; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FanControllV2"
#define MyAppVersion "2.14"
#define MyAppPublisher "Alia5"
#define MyAppURL "https://github.com/Alia5/FanControllerV2"
#define MyAppExeName "FanControllerV2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EBEDC23B-A656-4D4D-ABF3-3F580F34E704}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=license.txt
InfoBeforeFile=readme.txt
OutputBaseFilename=..\Fancontroll-installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "FanControllerV2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "hidapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "HWiNFO64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "qt-license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "vc_redist_2013_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "vc_redist_2015_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\vc_redist_2013_x86.exe"; Parameters: "/quiet /install"; Description: "Installing Redist. packages";
Filename: "{app}\vc_redist_2015_x86.exe"; Parameters: "/quiet /install"; Description: "Installing Redist. packages";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "FanControlV2"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue

[InstallDelete]
Type: filesandordirs; Name: "{app}"

[UninstallRun]
Filename: "{sys}\taskkill.exe"; Parameters: "/T /F /IM {#MyAppExeName}";

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\FanControllerV2"


; Preinstallation Stuff...
[Code]
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: integer;
begin

  // Kill Program and wait for it to terminate
  Exec(ExpandConstant('{sys}\taskkill.exe'), '/T /F /IM {#MyAppExeName}', '', SW_SHOW,
     ewWaitUntilTerminated, ResultCode)

  // Proceed Setup
  Result := '';

end;
